MONGO_URL= 'mongodb+srv://smartds2550:4RIhn3G4BJsmZFJB@cluster0.mdj9hjv.mongodb.net/My-book_Social-meadia'
SERVER_PORT='5000'
GITHUB_CLIENT_ID= '72d0b0fe94cefd8c97f5'
GITHUB_SECRET_KEY='9f0e169138e9fdadcbb765db451d8a4ae464b759'
GITHUB_CALLBACK_URL='http://localhost:2000/user/auth/github/callback'
SESSION_PRIVATE_COOKIE='XaMUa6Fru3yZgQ6D6xhCkvIwgmB9PtMP'
JWT_PRIVATE_KEY='PIuU2DjvbCUON8EFoWdV3QUnpNy6ncW1'
ASSETS_PATH='assets'


